D:/Education/projects/mips-architecture/stim_program_counter.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/stim_program_counter.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench_program_counter
-- Compiling architecture testbench of testbench_program_counter
-- Loading entity program_counter

} {} {}} D:/Education/projects/mips-architecture/stim_registers.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/stim_registers.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package defines
-- Compiling entity testbench_registers
-- Compiling architecture testbench of testbench_registers
-- Loading entity registers

} {} {}} D:/Education/projects/mips-architecture/stage_fetch.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/stage_fetch.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity stage_fetch
-- Compiling architecture stage_fetch_desc of stage_fetch
-- Loading entity program_counter
-- Loading entity program_memory

} {} {}} D:/Education/projects/mips-architecture/defines.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/defines.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package defines
-- Compiling package body defines
-- Loading package defines

} {} {}} D:/Education/projects/mips-architecture/program_counter.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/program_counter.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity program_counter
-- Compiling architecture pc_desc of program_counter

} {} {}} D:/Education/projects/mips-architecture/stage_decode.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/stage_decode.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package defines
-- Compiling entity stage_decode
-- Compiling architecture stage_decode_desc of stage_decode
-- Loading entity registers
-- Loading entity decoder

} {} {}} D:/Education/projects/mips-architecture/program_memory.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/program_memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity program_memory
-- Compiling architecture program_memory_desc of program_memory

} {} {}} D:/Education/projects/mips-architecture/registers.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/registers.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity registers
-- Compiling architecture registers_desc of registers

} {} {}} D:/Education/projects/mips-architecture/stage_memory.vhdl {0 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/stage_memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity stage_memory
** Error: D:/Education/projects/mips-architecture/stage_memory.vhdl(9): (vcom-1136) Unknown identifier "ram_size".
** Error: D:/Education/projects/mips-architecture/stage_memory.vhdl(9): near ":": (vcom-1576) expecting ';' or ')'.

} {10.0 12.0} {}} D:/Education/projects/mips-architecture/stim_data_memory.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/stim_data_memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity testbench_data_memory
-- Compiling architecture testbench of testbench_data_memory
-- Loading entity data_memory

} {} {}} D:/Education/projects/mips-architecture/stim_alu.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/stim_alu.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package defines
-- Compiling entity testbench_ALU
-- Compiling architecture testbench of testbench_ALU
-- Loading entity alu

} {} {}} D:/Education/projects/mips-architecture/decoder.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/decoder.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package defines
-- Compiling entity decoder
-- Compiling architecture decoder_desc of decoder

} {} {}} D:/Education/projects/mips-architecture/stage_execute.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/stage_execute.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package defines
-- Compiling entity stage_execute
-- Compiling architecture stage_execute_desc of stage_execute
-- Loading entity alu

} {} {}} D:/Education/projects/mips-architecture/MIPs.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/MIPs.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package defines
-- Compiling entity MIPs
-- Compiling architecture MIPs_desc of MIPs
-- Loading entity stage_fetch
-- Loading entity stage_decode
-- Loading entity stage_execute
-- Loading entity stage_memory

} {} {}} D:/Education/projects/mips-architecture/alu.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/alu.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package defines
-- Compiling entity alu
-- Compiling architecture alu_desc of alu

} {} {}} D:/Education/projects/mips-architecture/data_memory.vhdl {0 {vcom -work work -2002 -explicit -stats=none D:/Education/projects/mips-architecture/data_memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity data_memory
** Error: D:/Education/projects/mips-architecture/data_memory.vhdl(11): near ")": (vcom-1576) expecting FUNCTION or PROCEDURE or IMPURE or PURE.

} {10.0 11.0} {}}
